username=wgqwcdylrkrnap
password=0b6598273240c47460cc8c99ab11dea7ed621d49354531028091770dc975db9d
url=jdbc:postgresql://ec2-54-209-187-69.compute-1.amazonaws.com:5432/d58vgjn7ghq968?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory&sslmode=require
driver= org.postgresql.Driver